;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[layout]
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name =

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale =

[settings]
screenchange-reload = true

[colors]
alert = #ffd70000
grad0  = "%{F#ffd70000}"
grad1  = "#ffd33500"
grad2  = "#ffce4f00"
grad3  = "#ffc66400"
grad4  = "#ffbc7600"
grad5  = "#ffb18600"
grad6  = "#ffa59400"
grad7  = "#ff98a200"
grad8  = "#ff89af00"
grad9  = "#ff76bb00"
grad10 = "#ff60c605"
ok = #ff60c605

[module/main_battery]
type = internal/battery
battery = BAT0
content-font = 3

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low>  <label-low>

label-charging = %percentage%% (%time%)
label-discharging = %percentage%%
label-full = Geladen
label-low = %{T2}%{T-} AKKU NIEDRIG %percentage%% (%time%)

animation-charging-0 =%{T2}󰂎%{T-}
animation-charging-1 =%{T2}󰁺%{T-}
animation-charging-2 =%{T2}󰁻%{T-}
animation-charging-3 =%{T2}󰁼%{T-}
animation-charging-4 =%{T2}󰁽%{T-}
animation-charging-5 =%{T2}󰁾%{T-}
animation-charging-6 =%{T2}󰁿%{T-}
animation-charging-7 =%{T2}󰂀%{T-}
animation-charging-8 =%{T2}󰂁%{T-}
animation-charging-9 =%{T2}󰂂%{T-}
animation-charging-10 =%{T2}󰁹%{T-}
animation-charging-framerate = 500

animation-low-0 = %{F${colors.alert}}󱃍%{F-}
animation-low-1 =
animation-low-framerate = 200

ramp-capacity-0  = %{T2}%{F#ffd70000}󰂎%{F-}%{T-}
ramp-capacity-1  = %{T2}%{F#ffd33500}󰁺%{F-}%{T-}
ramp-capacity-2  = %{T2}%{F#ffce4f00}󰁻%{F-}%{T-}
ramp-capacity-3  = %{T2}%{F#ffc66400}󰁼%{F-}%{T-}
ramp-capacity-4  = %{T2}%{F#ffbc7600}󰁽%{F-}%{T-}
ramp-capacity-5  = %{T2}%{F#ffb18600}󰁾%{F-}%{T-}
ramp-capacity-6  = %{T2}%{F#ffa59400}󰁿%{F-}%{T-}
ramp-capacity-7  = %{T2}%{F#ff98a200}󰂀%{F-}%{T-}
ramp-capacity-8  = %{T2}%{F#ff89af00}󰂁%{F-}%{T-}
ramp-capacity-9  = %{T2}%{F#ff76bb00}󰂂%{F-}%{T-}
ramp-capacity-10 = %{T2}%{F#ff60c605}󰁹%{F-}%{T-}

[module/pen_battery]
type = internal/battery
battery = wacom_battery_0

[module/cpu]
type = internal/cpu
label = %percentage:2%%
format = <ramp-load> <label>
ramp-load-0  = %{T3}%{F#ff60c605}󰻠%{F-}%{T-}
ramp-load-1  = %{T3}%{F#ff76bb00}󰻠%{F-}%{T-}
ramp-load-2  = %{T3}%{F#ff89af00}󰻠%{F-}%{T-}
ramp-load-3  = %{T3}%{F#ff98a200}󰻠%{F-}%{T-}
ramp-load-4  = %{T3}%{F#ffa59400}󰻠%{F-}%{T-}
ramp-load-5  = %{T3}%{F#ffb18600}󰻠%{F-}%{T-}
ramp-load-6  = %{T3}%{F#ffbc7600}󰻠%{F-}%{T-}
ramp-load-7  = %{T3}%{F#ffc66400}󰻠%{F-}%{T-}
ramp-load-8  = %{T3}%{F#ffce4f00}󰻠%{F-}%{T-}
ramp-load-9  = %{T3}%{F#ffd33500}󰻠%{F-}%{T-}
ramp-load-10 = %{T3}%{F#ffd70000}󰻠%{F-}%{T-}

[module/memory]
type = internal/memory
format = <ramp-used> <label>
label = %percentage_used:2%%
ramp-used-0  = %{T3}%{F#ff60c605}󰍛%{F-}%{T-}
ramp-used-1  = %{T3}%{F#ff76bb00}󰍛%{F-}%{T-}
ramp-used-2  = %{T3}%{F#ff89af00}󰍛%{F-}%{T-}
ramp-used-3  = %{T3}%{F#ff98a200}󰍛%{F-}%{T-}
ramp-used-4  = %{T3}%{F#ffa59400}󰍛%{F-}%{T-}
ramp-used-5  = %{T3}%{F#ffb18600}󰍛%{F-}%{T-}
ramp-used-6  = %{T3}%{F#ffbc7600}󰍛%{F-}%{T-}
ramp-used-7  = %{T3}%{F#ffc66400}󰍛%{F-}%{T-}
ramp-used-8  = %{T3}%{F#ffce4f00}󰍛%{F-}%{T-}
ramp-used-9  = %{T3}%{F#ffd33500}󰍛%{F-}%{T-}
ramp-used-10 = %{T3}%{F#ffd70000}󰍛%{F-}%{T-}

[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M:%S
format = %{T3}%{T-} <label>
label = %date% %time%

[module/wired_network]
type = internal/network
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{T3}%{F#ff60c605}󰱓%{F-}%{T-} %local_ip%
label-disconnected = %{T3}%{F#ffd70000}󰲛%{F-}%{T-} n/a

[module/wireless_network]
type = internal/network
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% (%local_ip%)
format-disconnected = <label-disconnected>
label-disconnected = %{T3}%{F#ffd70000}󰤭%{F-}%{T-}
format-packetloss = <animation-packetloss> <label-connected>

ramp-signal-0 = %{T3}%{F#ffc34f00}󰤟%{F-}%{T-}
ramp-signal-1 = %{T3}%{F#ffb18600}󰤢%{F-}%{T-}
ramp-signal-2 = %{T3}%{F#ff89af00}󰤥%{F-}%{T-}
ramp-signal-3 = %{T3}%{F#ff60c605}󰤨%{F-}%{T-}

animation-packetloss-0 = %{T3}%{F#ffd70000}󰤫%{F-}%{T-}
animation-packetloss-1 =
animation-packetloss-framerate = 200

[module/tray]
type = internal/tray

[module/icon]
type = custom/text
label = %{T3}%{T-}

[bar/main]
width=100%
height=22
background = "#000000"
foreground = "#ffffff"
font-0 = "IosevkaTerm Nerd Font Mono:size=9,0"
font-1 = "IosevkaTerm Nerd Font Mono:size=11,0"
font-2 = "IosevkaTerm Nerd Font Mono:size=20;1"

[bar/top]
inherit = bar/main
modules-left = icon xmonad
modules-right = wired_network wireless_network main_battery cpu memory date tray
module-margin = 1
separator = |
enable-ipc = true
